//     _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//    |   __|     |   __|_   _|   __|   __|_   _|     |  |  |
//    |   __|     |__   | | | |   __|   __| | | |   --|     |
//    |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  MINIMAL
//
//    by Bina

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt"
    },
    "display": {
        "separator": " ›  "
    },
    "modules": [
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "31" // = color1
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "32"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "PKG ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "35"
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "36"
        },
        {
            "type": "uptime",
            "key": "UP  ",
            "keyColor": "37"
        },
        {
            "type": "custom",
            "format": "        {#31}███{#}{#32}███{#}{#33}███{#}{#34}███{#}{#35}███{#}{#36}███{#}"
        },
        {
            "type": "custom",
            "format": "        {#91}███{#}{#92}███{#}{#93}███{#}{#94}███{#}{#95}███{#}{#96}███{#}"
        }
    ]
}
