# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=JetBrains Mono Nerd Font 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
layer=overlay
anchor=top-center
background-color=#16151777
width=500
height=50
margin=5
padding=0,2,6
border-size=2
border-color=#9CBEC4
border-radius=20
icons=1
max-icon-size=20
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#9CBEC4

[urgency=high]
border-color=#E0586B
default-timeout=0

[app-name=lightcord]
border-color=#78626F

[summary~="log-.*"]
border-color=#B8A4B4

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1