# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=JetBrains Mono Nerd Font 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
layer=overlay
anchor=top-center
background-color=#14171B77
width=500
height=50
margin=5
padding=0,2,6
border-size=2
border-color=#EDEFE4
border-radius=20
icons=1
max-icon-size=20
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#EDEFE4

[urgency=high]
border-color=#79BEE5
default-timeout=0

[app-name=lightcord]
border-color=#6CBC73

[summary~="log-.*"]
border-color=#EEEE22

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1