include wallust.conf

background_opacity 0.8 


# Optional font settings
font_family      MesloLGS NF
font_size        16.0
enable_ligatures yes

# Cursor style
cursor_shape beam
cursor_beam_thickness 2

# Scrolling
scrollback_lines 10000
