# kitty.conf.template for Wallust v3

background   #14171B
foreground   #F9F9F6
cursor       #D3C5B2

color0  #3B3E43
color15  #7070BE
color1  #AD916F
color14  #6CBC73
color2  #79BEE5
color13  #EEEE22
color3  #EDEFE4
color12  #EEEFE9
color4  #A6A7A3
color11  #7070BE
color5 #AD916F
color10 #6CBC73
color6  #79BEE5
color9 #EEEE22
color7 #EDEFE4
color8 #EEEFE9
