# kitty.conf.template for Wallust v3

background   #161517
foreground   #DCE8EA
cursor       #95AAB4

color0  #3E3C3E
color15  #73101A
color1  #4D6B7D
color14  #78626F
color2  #E0586B
color13  #B8A4B4
color3  #9CBEC4
color12  #C5D6D9
color4  #8A9698
color11  #73101A
color5 #4D6B7D
color10 #78626F
color6  #E0586B
color9 #B8A4B4
color7 #9CBEC4
color8 #C5D6D9
