# kitty.conf.template for Wallust v3

background   #202226
foreground   #E5EFF3
cursor       #92A3BE

color0  #46484D
color15  #1D4141
color1  #3E5889
color14  #836892
color2  #5F8CAA
color13  #A7A1BD
color3  #B6D0DE
color12  #D2DFE6
color4  #939CA1
color11  #1D4141
color5 #3E5889
color10 #836892
color6  #5F8CAA
color9 #A7A1BD
color7 #B6D0DE
color8 #D2DFE6
