/* colors-rofi.rasi - Wallust theme */

* {
    /* Background colors */
    background:      #14171BAA;
    background-alt:  #14171BAA;

    /* Foreground and text */
    foreground:      #F9F9F6FF;
    normal-text:     #EEEFE9FF;

    /* Selection colors */
    selected:        #79BEE5FF;
    selected-background: #EEEFE9FF;

    /* Active and urgent states */
    active:          #A6A7A3FF;
    urgent:          #7070BEFF;

    /* Window styling */
    window-border:   #AD916FFF;
    window-background: #EDEFE40D;

    /* Scrollbar colors */
    scrollbar-filled: #79BEE5FF;
    scrollbar-empty:  #3B3E43FF;

    /* Error messages */
    error-message:        #EEEFE9FF;
    error-message-border: #EEEFE9FF;
}
