/* colors-rofi.rasi - Wallust theme */

* {
    /* Background colors */
    background:      #202226AA;
    background-alt:  #202226AA;

    /* Foreground and text */
    foreground:      #E5EFF3FF;
    normal-text:     #D2DFE6FF;

    /* Selection colors */
    selected:        #5F8CAAFF;
    selected-background: #D2DFE6FF;

    /* Active and urgent states */
    active:          #939CA1FF;
    urgent:          #1D4141FF;

    /* Window styling */
    window-border:   #3E5889FF;
    window-background: #B6D0DE0D;

    /* Scrollbar colors */
    scrollbar-filled: #5F8CAAFF;
    scrollbar-empty:  #46484DFF;

    /* Error messages */
    error-message:        #D2DFE6FF;
    error-message-border: #D2DFE6FF;
}
