/* colors-rofi.rasi - Wallust theme */

* {
    /* Background colors */
    background:      #161517AA;
    background-alt:  #161517AA;

    /* Foreground and text */
    foreground:      #DCE8EAFF;
    normal-text:     #C5D6D9FF;

    /* Selection colors */
    selected:        #E0586BFF;
    selected-background: #C5D6D9FF;

    /* Active and urgent states */
    active:          #8A9698FF;
    urgent:          #73101AFF;

    /* Window styling */
    window-border:   #4D6B7DFF;
    window-background: #9CBEC40D;

    /* Scrollbar colors */
    scrollbar-filled: #E0586BFF;
    scrollbar-empty:  #3E3C3EFF;

    /* Error messages */
    error-message:        #C5D6D9FF;
    error-message-border: #C5D6D9FF;
}
