# kitty.conf.template for Wallust v3

background   {{ background }}
foreground   {{ foreground }}
cursor       {{ cursor }}

color0  {{ color0 }}
color15  {{ color1 }}
color1  {{ color2 }}
color14  {{ color3 }}
color2  {{ color4 }}
color13  {{ color5 }}
color3  {{ color6 }}
color12  {{ color7 }}
color4  {{ color8 }}
color11  {{ color9 }}
color5 {{ color10 }}
color10 {{ color11 }}
color6  {{ color12 }}
color9 {{ color13 }}
color7 {{ color14 }}
color8 {{ color15 }}
