{
    "layer": "top",
    "position": "top",
    "height": "52",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "include": [
		"~/.config/waybar/modules.jsonc"
	],

    "modules-left": [
		"custom/rofi",
		"hyprland/window"
	],
    "modules-center": [
		"hyprland/workspaces"
	],
    "modules-right": [
		"group/audio",
		"network",
		"battery",
		"clock",
		"tray"
	],

	// Group Audio
	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio",
			"pulseaudio#microphone"
		]
	}
}