/* colors-rofi.rasi - Wallust theme */

* {
    /* Background colors */
    background:      #141315AA;
    background-alt:  #141315AA;

    /* Foreground and text */
    foreground:      #FEF1C9FF;
    normal-text:     #F5E2AAFF;

    /* Selection colors */
    selected:        #94938AFF;
    selected-background: #F5E2AAFF;

    /* Active and urgent states */
    active:          #AC9E77FF;
    urgent:          #15121BFF;

    /* Window styling */
    window-border:   #3A5A61FF;
    window-background: #FCD6660D;

    /* Scrollbar colors */
    scrollbar-filled: #94938AFF;
    scrollbar-empty:  #3B3B3DFF;

    /* Error messages */
    error-message:        #F5E2AAFF;
    error-message-border: #F5E2AAFF;
}
