$wallpaper = /home/tarzo/wallpapers/09evvxczlyqe1.png
$background = rgb(14171BFF)
$foreground = rgb(F9F9F6FF)
$color0 = rgba(3B3E43FF)
$color1 = rgba(7070BEFF)
$color2 = rgba(AD916FFF)
$color3 = rgba(6CBC73FF)
$color4 = rgba(79BEE5FF)
$color5 = rgba(EEEE22FF)
$color6 = rgba(EDEFE4FF)
$color7 = rgba(EEEFE9FF)
$color8 = rgba(A6A7A3FF)
$color9 = rgba(7070BEFF)
$color10 = rgba(AD916FFF)
$color11 = rgba(6CBC73FF)
$color12 = rgba(79BEE5FF)
$color13 = rgba(EEEE22FF)
$color14 = rgba(EDEFE4FF)
$color15 = rgba(EEEFE9FF)