$wallpaper = /home/tarzo/wallpaper/1308322.jpeg
$background = rgb(202226FF)
$foreground = rgb(E5EFF3FF)
$color0 = rgba(46484DFF)
$color1 = rgba(1D4141FF)
$color2 = rgba(3E5889FF)
$color3 = rgba(836892FF)
$color4 = rgba(5F8CAAFF)
$color5 = rgba(A7A1BDFF)
$color6 = rgba(B6D0DEFF)
$color7 = rgba(D2DFE6FF)
$color8 = rgba(939CA1FF)
$color9 = rgba(1D4141FF)
$color10 = rgba(3E5889FF)
$color11 = rgba(836892FF)
$color12 = rgba(5F8CAAFF)
$color13 = rgba(A7A1BDFF)
$color14 = rgba(B6D0DEFF)
$color15 = rgba(D2DFE6FF)