$wallpaper = /home/tarzo/wallpaper/1354199.jpeg
$background = rgb(161517FF)
$foreground = rgb(DCE8EAFF)
$color0 = rgba(3E3C3EFF)
$color1 = rgba(73101AFF)
$color2 = rgba(4D6B7DFF)
$color3 = rgba(78626FFF)
$color4 = rgba(E0586BFF)
$color5 = rgba(B8A4B4FF)
$color6 = rgba(9CBEC4FF)
$color7 = rgba(C5D6D9FF)
$color8 = rgba(8A9698FF)
$color9 = rgba(73101AFF)
$color10 = rgba(4D6B7DFF)
$color11 = rgba(78626FFF)
$color12 = rgba(E0586BFF)
$color13 = rgba(B8A4B4FF)
$color14 = rgba(9CBEC4FF)
$color15 = rgba(C5D6D9FF)